<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enable Ease Equipments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            background-image:url(background\ img\ main.png);
            color: white;
            margin: 0;
            padding: 0;
        
           }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            text-align:center;
        }
        .navbar ul {
            list-style: none;
            display: flex;
        }
        .navbar li {
            padding: 0 1rem;
          
        }
        .navbar a {
            text-decoration: none;
            color: white;
        
        }
        .navbar{
            top: right;
        }
        .hero {
            text-align: center;
            padding: 2rem;
            background-image: url('your-image-url.jpg');
            background-size: cover;
            background-position: center;
        }
        .hero h1 {
            margin-bottom: 0.5rem;
        }
        .hero p {
            margin-bottom: 2rem;
        }
        .button {
            padding: 1rem 2rem;
            background-color: #0066cc;
            color: white;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        
a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #04AA6D;
    color: white;
}

.pren {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
}
    </style>
</head>
<body>
    <div class="topnav"><h2>Enable Ease Equipments<h2></div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="subscribe.html"><img src="raphael_cart.svg" alt="Search">
          <img src="system-uicons_search.svg" alt="Search"></a>
    


    </nav>
    <div class="hero">
        <h1>Explore Our Exquisite Equipment Collection Now</h1>
        <p>Include In The Perfect Harmony Of Style And Comfort With Our Exquisite Equipments Collection</p>
        <a href="popular.html" class="button">Explore More</a>
    </div>
 
</body>
<a href="contact.html" class="previous">« Previous</a>
<a href="products.html" class="Next">Next »</a>
</html